server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6587\u4EF6\u4E0A\u4F20\u7684\u4E0A\u9650
spring.servlet.multipart.max-file-size=100MB

file.ip=localhost
#spring.jackson.date-format=yyyy-MM-dd

# mybatis-plus \u5F00\u542Fsql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u963F\u91CC\u4E91oss
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket-name=admin-mall
aliyun.oss.access-key-id=
aliyun.oss.access-key-secret=

# \u63A5\u5165\u652F\u4ED8\u5B9D \uFF08\u6362\u6210\u4F60\u81EA\u5DF1\u7684\u914D\u7F6E\u624D\u80FD\u4F7F\u7528\uFF09
alipay.appId=2021000119692184
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLYKaAjVxB8gWzowrL11hrVGaehssPibCXsFT8W2LbTZCxqwPh5KuQ+uUrlkyS4NHRInnOfyU25umqpFs6UnXNkU6+b2Dv7wOk2AbJ0WTrglkJKM1TZNEZ/yVfAgIhkUIDeQZQNP9M4H7fFsA6Ib8LIZdMoCMtBxmqvyFy7ljqYSQZCIcJ1CCWOZGC0rtiYVOuVOaOsyglR0Esev795YLNAKm8w8G0q9Hc05d2COLIDPJG3L7UIxX1mJjJOFGfUXaj3Op1I0I60RsttZogx+44UX18lOYTNrTK7dqQlvmBpgVmaqEz0Lw8mPEetJlgsk2W/x5y1dafwE6owQk2/DMnAgMBAAECggEAGzcp0NYZ3HFItgtBbJm6qVI4EUq0bbXdPc9I8CRCjFpK3Jun/1icZOBOPpD0WktfiH72kd2N21T3O/CWjK1wOjwRr4Y0EKeJc0u9TNCKksF0rLcbEufQ24u7MoWQR3GqxdAyOhV9fIomMDBZNO5DJHgwSP689k+W7bR6A2lF2Mc9wRfml1L3pPGNzC8VCSLfd9Rdx/jMqdLKt3euggeTHg6gmb9TiaYbp9remy/YxGthgSgALmXvbb14ud+FPzyismo3Km5vG5LJKK5FsM4fhIXTU89vxQOmDUUB7pae2ItYTFZgjlznGrF9XTAOGeN1pzQomCs20h7YJDBQ10OQoQKBgQD5LNBkVGWg3kmxcTpHvIwpBOGG0D2oHiVHLO56enN+DBZ3ErTq8f21P2yrdSL2btnWfXjVT3fAmubVAw1hZnZFvXwsRiYLZLB8xGDSzorNjXQUYPeZiYl+AkBa1hDo/CSZtyJcygAtBhoHIoU1xO+08TQtyZgyBIYvceL0+2SL/wKBgQDQ8rWp4gwoRD/kziPUYOM4ArhGVqQRyWG2cav8UcLIv7I/9tS2Y5aL1Nk31qzx4whRTmVzDUbsZR5H96rgYPef2eqIsBSyXr3gGwAsha2AVbTXG6aJEMlwb/dfv2lbkLWHt36JDDAHFJ4Wc5dE9cvVdgrubt2T3teCUJmgat542QKBgEmnQYImoFPI4SeePIfv585ILxHWhCMppgM/+M4jW/gqQom38dpw5Xmp4clcupT1d1a7h/gloVRBdXIJkO71hohe1lGP+rbrcG+w7J3jh4vzABj2ALpVuVqR98vh8uWrgnYdd/7NhvfIEfGB9rZKHEDz+2R9bot6Yt+rXlbj6HipAoGBAJp6FhyW5m4Opz49uPeW+eW6/QnjnEEaJYeA2qocuGk6cEoh7nk5f1+56S4DJLFgLBIQZ6h7tGepCo4iaM6iYfBoZ6DOrT6CFNbOn35LBk7PDnfKFYFYS9U4siazmOz9O3gvDPm9bPSPJaFrq/Zr0lrqfoJwrJhaM/JALJQQ7pFhAoGBAJ6yGtvihUEUdxRMP/SNWnGSUl3gJ9PUjmfHh2U2+gYw07FddSr49RS8VlLSuzCuogAXWRzvaX1nxiPpSgmDNIA21T1fvPPi0ffPFR+IWY9rcAWj5hqBaTAXjSHpBXPk1i9Ex9S4gvRfoACoSvdTPGSjKzIA38Tyzib3Hd2GVeUo
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp3QcMMccLBFZxwDMH7wNgGMpy0kbPE7DlIOCa8R1oXZR9b91UgSWOIloWGRINSSSkGV36M9FZHkm5QvTmbsAB+nIwUoFssMBa6f6AKUmFzh6YN+SYunheaGb+QCs/aHYc48qbTWwidRceZb2VkyHLD6q251Vv1m72kdUannw2KtrKB2NSqLXe9Y4yLrY8V4NGa9J+QZLw9+/shzU9Q8ZX3SzkulJthwx0fcuLnzvyWIxzxuK9EwL9XaUa3SjYkq0jV+3eVyKEBJ2m6Xf4x52jWL3mrjlb7wAzL6GyM43OVR1LBj9selFQOQ3c0jK0BVSiAUNbZjaniKZ2utg5U6/tQIDAQAB
alipay.notifyUrl=http://jszuvf.natappfree.cc/alipay/notify


